{
  "Mail": {
    "From": "Star Security"
  },
  "Gmail": {
    "Sender": "tranphuoc4511@gmail.com",
    "Password": "Cf123456789",
    "Port": 587
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
